<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
    <style>
        body
        {
            text-align: center;
            padding-top: 8px;
        }
        button
        {
            background: black;
            color: white;
            padding: 12px 25px;
        }
        span
        {
            font-size: 25px;
            font-weight: normal;
        }
        a{
            text-decoration: none;
            border: 2px solid gray;
            font-size: 20px;
            padding: 10px 22px;
            color: black;
            position: absolute;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <h2 id="heading" style="visibility: visible;">JavaScript Events:<br><br>
        <span>JavaScript is a powerful scripting language that enables interactive and dynamic web content. It plays a crucial role in front-end and back-end development, enhancing user experience on websites.</span><br><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTgcZ_QaAYqL2b6FfEE1st9Pkr2D5fwTqzzg&s"></h2>
    <button id="btn" onclick="myfun()">HIDE</button>
    <script>
        function myfun()
        {
            var x = document.getElementById("heading");

            if(x.style.visibility=="visible")
            {
             x.style.visibility="hidden";
             document.getElementById("btn").innerHTML="SHOW";
            }
            else
            {
                x.style.visibility="visible";
                document.getElementById("btn").innerHTML="HIDE";
            }
        }
    </script>  
    <br>
    <a href="../INDEX_JS.html">BACK</a>
</body>
</html>  